set_property PACKAGE_PIN J1 [get_ports {DDR3_dq[0]}]
set_property PACKAGE_PIN H3 [get_ports {DDR3_dq[1]}]
set_property PACKAGE_PIN K1 [get_ports {DDR3_dq[2]}]
set_property PACKAGE_PIN G3 [get_ports {DDR3_dq[3]}]
set_property PACKAGE_PIN G4 [get_ports {DDR3_dq[4]}]
set_property PACKAGE_PIN G2 [get_ports {DDR3_dq[5]}]
set_property PACKAGE_PIN J5 [get_ports {DDR3_dq[6]}]
set_property PACKAGE_PIN H2 [get_ports {DDR3_dq[7]}]
set_property PACKAGE_PIN E2 [get_ports {DDR3_dq[8]}]
set_property PACKAGE_PIN F1 [get_ports {DDR3_dq[9]}]
set_property PACKAGE_PIN D2 [get_ports {DDR3_dq[10]}]
set_property PACKAGE_PIN E3 [get_ports {DDR3_dq[11]}]
set_property PACKAGE_PIN B1 [get_ports {DDR3_dq[12]}]
set_property PACKAGE_PIN B2 [get_ports {DDR3_dq[13]}]
set_property PACKAGE_PIN C2 [get_ports {DDR3_dq[14]}]
set_property PACKAGE_PIN A1 [get_ports {DDR3_dq[15]}]
set_property PACKAGE_PIN P6 [get_ports {DDR3_addr[13]}]
set_property PACKAGE_PIN L1 [get_ports {DDR3_addr[12]}]
set_property PACKAGE_PIN L3 [get_ports {DDR3_addr[11]}]
set_property PACKAGE_PIN L4 [get_ports {DDR3_addr[10]}]
set_property PACKAGE_PIN P1 [get_ports {DDR3_addr[9]}]
set_property PACKAGE_PIN M6 [get_ports {DDR3_addr[8]}]
set_property PACKAGE_PIN P2 [get_ports {DDR3_addr[7]}]
set_property PACKAGE_PIN N2 [get_ports {DDR3_addr[6]}]
set_property PACKAGE_PIN N4 [get_ports {DDR3_addr[5]}]
set_property PACKAGE_PIN M1 [get_ports {DDR3_addr[4]}]
set_property PACKAGE_PIN M3 [get_ports {DDR3_addr[3]}]
set_property PACKAGE_PIN N3 [get_ports {DDR3_addr[2]}]
set_property PACKAGE_PIN N5 [get_ports {DDR3_addr[1]}]
set_property PACKAGE_PIN M5 [get_ports {DDR3_addr[0]}]
set_property PACKAGE_PIN K4 [get_ports {DDR3_ba[2]}]
set_property PACKAGE_PIN M2 [get_ports {DDR3_ba[1]}]
set_property PACKAGE_PIN K3 [get_ports {DDR3_ba[0]}]
set_property PACKAGE_PIN L6 [get_ports DDR3_ras_n]
set_property PACKAGE_PIN J6 [get_ports DDR3_cas_n]
set_property PACKAGE_PIN K6 [get_ports DDR3_we_n]
set_property PACKAGE_PIN G1 [get_ports DDR3_reset_n]
set_property PACKAGE_PIN L5 [get_ports {DDR3_cke[0]}]
set_property PACKAGE_PIN R1 [get_ports {DDR3_odt[0]}]
set_property PACKAGE_PIN J4 [get_ports {DDR3_cs_n[0]}]
set_property PACKAGE_PIN H5 [get_ports {DDR3_dm[0]}]
set_property PACKAGE_PIN F3 [get_ports {DDR3_dm[1]}]
set_property PACKAGE_PIN K2 [get_ports {DDR3_dqs_p[0]}]
set_property PACKAGE_PIN J2 [get_ports {DDR3_dqs_n[0]}]
set_property PACKAGE_PIN E1 [get_ports {DDR3_dqs_p[1]}]
set_property PACKAGE_PIN D1 [get_ports {DDR3_dqs_n[1]}]
set_property PACKAGE_PIN P5 [get_ports {DDR3_ck_p[0]}]
set_property PACKAGE_PIN P4 [get_ports {DDR3_ck_n[0]}]
set_property INTERNAL_VREF 0.75 [get_iobanks 35]
set_property PACKAGE_PIN H4 [get_ports FPGA_CLK]
set_property PACKAGE_PIN V4 [get_ports sys_clk]
set_property PACKAGE_PIN T6 [get_ports {PAMP_EN_FPGA[0]}]
set_property PACKAGE_PIN D20 [get_ports {ADC_MODE_PDn[5]}]
set_property PACKAGE_PIN D21 [get_ports {ADC_MODE_PDn[4]}]
set_property PACKAGE_PIN D16 [get_ports {ADC_MODE_PDn[3]}]
set_property PACKAGE_PIN E16 [get_ports {ADC_MODE_PDn[2]}]
set_property PACKAGE_PIN E17 [get_ports {ADC_MODE_PDn[1]}]
set_property PACKAGE_PIN F21 [get_ports {ADC_MODE_PDn[0]}]
set_property PACKAGE_PIN W2 [get_ports clk_reset]
set_property PACKAGE_PIN AA1 [get_ports clk_cs]
set_property PACKAGE_PIN W1 [get_ports clk_sclk]
set_property PACKAGE_PIN Y1 [get_ports clk_sync]
set_property PACKAGE_PIN Y3 [get_ports {PLL_ROW_EN_FPGA[0]}]
set_property PACKAGE_PIN AA14 [get_ports {ETH_REF_CLK_EN_and_RST[1]}]
set_property PACKAGE_PIN AA10 [get_ports {ETH_REF_CLK_EN_and_RST[0]}]
set_property PACKAGE_PIN AB22 [get_ports LED]
set_property PACKAGE_PIN W9 [get_ports pll_cen]
set_property PACKAGE_PIN W7 [get_ports pll_mosi]
set_property PACKAGE_PIN V8 [get_ports pll_sck]
set_property PACKAGE_PIN V9 [get_ports pll_sen]
set_property PACKAGE_PIN V5 [get_ports pll_trig]
set_property PACKAGE_PIN AA3 [get_ports clk_mosi]
set_property PACKAGE_PIN V13 [get_ports ETH_REF]
set_property PACKAGE_PIN U1 [get_ports {ATTEN[4]}]
set_property PACKAGE_PIN R2 [get_ports {ATTEN[2]}]
set_property PACKAGE_PIN T4 [get_ports {ATTEN[0]}]
set_property PACKAGE_PIN U3 [get_ports {IF2_CH1_AMP123[2]}]
set_property PACKAGE_PIN V3 [get_ports {IF2_CH1_AMP123[1]}]
set_property PACKAGE_PIN V2 [get_ports {IF2_CH1_AMP123[0]}]
set_property PACKAGE_PIN J16 [get_ports {SW12_IF12_CH1[3]}]
set_property PACKAGE_PIN L15 [get_ports {SW12_IF12_CH1[2]}]
set_property PACKAGE_PIN T5 [get_ports {SW12_IF12_CH1[1]}]
set_property PACKAGE_PIN R6 [get_ports {SW12_IF12_CH1[0]}]
set_property PACKAGE_PIN AB2 [get_ports {SW_OUT_CH1_IF1_IF2[3]}]
set_property PACKAGE_PIN AB1 [get_ports {SW_OUT_CH1_IF1_IF2[2]}]
set_property PACKAGE_PIN K13 [get_ports {SW_OUT_CH1_IF1_IF2[1]}]
set_property PACKAGE_PIN K14 [get_ports {SW_OUT_CH1_IF1_IF2[0]}]
set_property PACKAGE_PIN F15 [get_ports {SW_IN_IF1_IF2[3]}]
set_property PACKAGE_PIN F16 [get_ports {SW_IN_IF1_IF2[2]}]
set_property PACKAGE_PIN C15 [get_ports {SW_IN_IF1_IF2[1]}]
set_property PACKAGE_PIN F18 [get_ports {SW_IN_IF1_IF2[0]}]
set_property PACKAGE_PIN L13 [get_ports {IF1_CH1_AMP123[2]}]
set_property PACKAGE_PIN K16 [get_ports {IF1_CH1_AMP123[1]}]
set_property PACKAGE_PIN L14 [get_ports {IF1_CH1_AMP123[0]}]
set_property PACKAGE_PIN V10 [get_ports RMII_PHY_M_crs_dv]
set_property PACKAGE_PIN Y11 [get_ports RMII_PHY_M_rx_er]
set_property PACKAGE_PIN Y14 [get_ports RMII_PHY_M_tx_en]
set_property PACKAGE_PIN AA15 [get_ports {RMII_PHY_M_txd[0]}]
set_property PACKAGE_PIN AB15 [get_ports {RMII_PHY_M_txd[1]}]
set_property PACKAGE_PIN W11 [get_ports {RMII_PHY_M_rxd[0]}]
set_property PACKAGE_PIN AB11 [get_ports {RMII_PHY_M_rxd[1]}]
set_property PACKAGE_PIN W12 [get_ports MDIO_0_mdc]
set_property PACKAGE_PIN Y12 [get_ports MDIO_0_mdio_io]
set_property PACKAGE_PIN P19 [get_ports uart_rtl_0_rxd]
set_property PACKAGE_PIN U6 [get_ports pll_ld_sdo]
set_property PACKAGE_PIN G21 [get_ports adc_clkx_0_p]
set_property PACKAGE_PIN G22 [get_ports adc_clkx_0_n]
set_property PACKAGE_PIN D14 [get_ports adc_clkx_1_p]
set_property PACKAGE_PIN D15 [get_ports adc_clkx_1_n]
set_property PACKAGE_PIN E22 [get_ports adc_dax_0_p]
set_property PACKAGE_PIN D22 [get_ports adc_dax_0_n]
set_property PACKAGE_PIN E13 [get_ports adc_dax_1_p]
set_property PACKAGE_PIN E14 [get_ports adc_dax_1_n]
set_property PACKAGE_PIN C22 [get_ports adc_dbx_0_p]
set_property PACKAGE_PIN B22 [get_ports adc_dbx_0_n]
set_property PACKAGE_PIN F13 [get_ports adc_dbx_1_p]
set_property PACKAGE_PIN F14 [get_ports adc_dbx_1_n]
set_property PACKAGE_PIN E19 [get_ports adc_dcox_0_p]
set_property PACKAGE_PIN D19 [get_ports adc_dcox_0_n]
set_property PACKAGE_PIN D17 [get_ports adc_dcox_1_p]
set_property PACKAGE_PIN C17 [get_ports adc_dcox_1_n]
set_property PACKAGE_PIN J15 [get_ports Vaux9_0_v_p]
set_property PACKAGE_PIN H15 [get_ports Vaux9_0_v_n]
set_property PACKAGE_PIN J14 [get_ports Vaux1_0_v_p]
set_property PACKAGE_PIN H14 [get_ports Vaux1_0_v_n]
set_property PACKAGE_PIN T3 [get_ports {ATTEN[5]}]
set_property PACKAGE_PIN R4 [get_ports {ATTEN[1]}]
set_property PACKAGE_PIN U2 [get_ports {ATTEN[3]}]
set_property PACKAGE_PIN P22 [get_ports spi_rtl_io0_io]
set_property PACKAGE_PIN R22 [get_ports spi_rtl_io1_io]
set_property PACKAGE_PIN P21 [get_ports spi_rtl_io2_io]
set_property PACKAGE_PIN R21 [get_ports spi_rtl_io3_io]
set_property PACKAGE_PIN T19 [get_ports {spi_rtl_ss_io[0]}]
set_property PACKAGE_PIN AA20 [get_ports uart_rtl_1_rxd]
set_property PACKAGE_PIN Y19 [get_ports uart_rtl_1_txd]
set_property PACKAGE_PIN Y6 [get_ports Pmod_out_pin1_io]
set_property PACKAGE_PIN AA5 [get_ports Pmod_out_pin2_io]
set_property PACKAGE_PIN AA4 [get_ports Pmod_out_pin3_io]
set_property PACKAGE_PIN AB5 [get_ports Pmod_out_pin4_io]
set_property PACKAGE_PIN Y4 [get_ports Pmod_out_pin7_io]
set_property PACKAGE_PIN AA6 [get_ports Pmod_out_pin8_io]
set_property PACKAGE_PIN W5 [get_ports Pmod_out_pin9_io]
set_property PACKAGE_PIN AB3 [get_ports Pmod_out_pin10_io]
set_property PACKAGE_PIN P20 [get_ports {intr_encoder[0]}]
set_property PACKAGE_PIN Y9 [get_ports uart_rtl_0_txd]
set_property DIRECTION OUT [get_ports {ADC_MODE_PDn[5]}]
set_property IOSTANDARD LVCMOS25 [get_ports {ADC_MODE_PDn[5]}]
set_property DRIVE 12 [get_ports {ADC_MODE_PDn[5]}]
set_property SLEW SLOW [get_ports {ADC_MODE_PDn[5]}]
set_property DIRECTION OUT [get_ports {ADC_MODE_PDn[4]}]
set_property IOSTANDARD LVCMOS25 [get_ports {ADC_MODE_PDn[4]}]
set_property DRIVE 12 [get_ports {ADC_MODE_PDn[4]}]
set_property SLEW SLOW [get_ports {ADC_MODE_PDn[4]}]
set_property DIRECTION OUT [get_ports {ADC_MODE_PDn[3]}]
set_property IOSTANDARD LVCMOS25 [get_ports {ADC_MODE_PDn[3]}]
set_property DRIVE 12 [get_ports {ADC_MODE_PDn[3]}]
set_property SLEW SLOW [get_ports {ADC_MODE_PDn[3]}]
set_property DIRECTION OUT [get_ports {ADC_MODE_PDn[2]}]
set_property IOSTANDARD LVCMOS25 [get_ports {ADC_MODE_PDn[2]}]
set_property DRIVE 12 [get_ports {ADC_MODE_PDn[2]}]
set_property SLEW SLOW [get_ports {ADC_MODE_PDn[2]}]
set_property DIRECTION OUT [get_ports {ADC_MODE_PDn[1]}]
set_property IOSTANDARD LVCMOS25 [get_ports {ADC_MODE_PDn[1]}]
set_property DRIVE 12 [get_ports {ADC_MODE_PDn[1]}]
set_property SLEW SLOW [get_ports {ADC_MODE_PDn[1]}]
set_property DIRECTION OUT [get_ports {ADC_MODE_PDn[0]}]
set_property IOSTANDARD LVCMOS25 [get_ports {ADC_MODE_PDn[0]}]
set_property DRIVE 12 [get_ports {ADC_MODE_PDn[0]}]
set_property SLEW SLOW [get_ports {ADC_MODE_PDn[0]}]
set_property DIRECTION OUT [get_ports {ATTEN[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ATTEN[5]}]
set_property DRIVE 12 [get_ports {ATTEN[5]}]
set_property SLEW SLOW [get_ports {ATTEN[5]}]
set_property DIRECTION OUT [get_ports {ATTEN[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ATTEN[4]}]
set_property DRIVE 12 [get_ports {ATTEN[4]}]
set_property SLEW SLOW [get_ports {ATTEN[4]}]
set_property DIRECTION OUT [get_ports {ATTEN[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ATTEN[3]}]
set_property DRIVE 12 [get_ports {ATTEN[3]}]
set_property SLEW SLOW [get_ports {ATTEN[3]}]
set_property DIRECTION OUT [get_ports {ATTEN[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ATTEN[2]}]
set_property DRIVE 12 [get_ports {ATTEN[2]}]
set_property SLEW SLOW [get_ports {ATTEN[2]}]
set_property DIRECTION OUT [get_ports {ATTEN[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ATTEN[1]}]
set_property DRIVE 12 [get_ports {ATTEN[1]}]
set_property SLEW SLOW [get_ports {ATTEN[1]}]
set_property DIRECTION OUT [get_ports {ATTEN[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ATTEN[0]}]
set_property DRIVE 12 [get_ports {ATTEN[0]}]
set_property SLEW SLOW [get_ports {ATTEN[0]}]
set_property DIRECTION OUT [get_ports {SW_IN_IF1_IF2[3]}]
set_property IOSTANDARD LVCMOS25 [get_ports {SW_IN_IF1_IF2[3]}]
set_property DRIVE 12 [get_ports {SW_IN_IF1_IF2[3]}]
set_property SLEW SLOW [get_ports {SW_IN_IF1_IF2[3]}]
set_property DIRECTION OUT [get_ports {SW_IN_IF1_IF2[2]}]
set_property IOSTANDARD LVCMOS25 [get_ports {SW_IN_IF1_IF2[2]}]
set_property DRIVE 12 [get_ports {SW_IN_IF1_IF2[2]}]
set_property SLEW SLOW [get_ports {SW_IN_IF1_IF2[2]}]
set_property DIRECTION OUT [get_ports {SW_IN_IF1_IF2[1]}]
set_property IOSTANDARD LVCMOS25 [get_ports {SW_IN_IF1_IF2[1]}]
set_property DRIVE 12 [get_ports {SW_IN_IF1_IF2[1]}]
set_property SLEW SLOW [get_ports {SW_IN_IF1_IF2[1]}]
set_property DIRECTION OUT [get_ports {SW_IN_IF1_IF2[0]}]
set_property IOSTANDARD LVCMOS25 [get_ports {SW_IN_IF1_IF2[0]}]
set_property DRIVE 12 [get_ports {SW_IN_IF1_IF2[0]}]
set_property SLEW SLOW [get_ports {SW_IN_IF1_IF2[0]}]
set_property DIRECTION OUT [get_ports {IF1_CH1_AMP123[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {IF1_CH1_AMP123[2]}]
set_property DRIVE 12 [get_ports {IF1_CH1_AMP123[2]}]
set_property SLEW SLOW [get_ports {IF1_CH1_AMP123[2]}]
set_property DIRECTION OUT [get_ports {IF1_CH1_AMP123[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {IF1_CH1_AMP123[1]}]
set_property DRIVE 12 [get_ports {IF1_CH1_AMP123[1]}]
set_property SLEW SLOW [get_ports {IF1_CH1_AMP123[1]}]
set_property DIRECTION OUT [get_ports {IF1_CH1_AMP123[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {IF1_CH1_AMP123[0]}]
set_property DRIVE 12 [get_ports {IF1_CH1_AMP123[0]}]
set_property SLEW SLOW [get_ports {IF1_CH1_AMP123[0]}]
set_property DIRECTION OUT [get_ports {SW12_IF12_CH1[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {SW12_IF12_CH1[3]}]
set_property DRIVE 12 [get_ports {SW12_IF12_CH1[3]}]
set_property SLEW SLOW [get_ports {SW12_IF12_CH1[3]}]
set_property DIRECTION OUT [get_ports {SW12_IF12_CH1[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {SW12_IF12_CH1[2]}]
set_property DRIVE 12 [get_ports {SW12_IF12_CH1[2]}]
set_property SLEW SLOW [get_ports {SW12_IF12_CH1[2]}]
set_property DIRECTION OUT [get_ports {SW12_IF12_CH1[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {SW12_IF12_CH1[1]}]
set_property DRIVE 12 [get_ports {SW12_IF12_CH1[1]}]
set_property SLEW SLOW [get_ports {SW12_IF12_CH1[1]}]
set_property DIRECTION OUT [get_ports {SW12_IF12_CH1[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {SW12_IF12_CH1[0]}]
set_property DRIVE 12 [get_ports {SW12_IF12_CH1[0]}]
set_property SLEW SLOW [get_ports {SW12_IF12_CH1[0]}]
set_property DIRECTION OUT [get_ports {PLL_ROW_EN_FPGA[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {PLL_ROW_EN_FPGA[0]}]
set_property DRIVE 12 [get_ports {PLL_ROW_EN_FPGA[0]}]
set_property SLEW SLOW [get_ports {PLL_ROW_EN_FPGA[0]}]
set_property DIRECTION OUT [get_ports {IF2_CH1_AMP123[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {IF2_CH1_AMP123[2]}]
set_property DRIVE 12 [get_ports {IF2_CH1_AMP123[2]}]
set_property SLEW SLOW [get_ports {IF2_CH1_AMP123[2]}]
set_property DIRECTION OUT [get_ports {IF2_CH1_AMP123[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {IF2_CH1_AMP123[1]}]
set_property DRIVE 12 [get_ports {IF2_CH1_AMP123[1]}]
set_property SLEW SLOW [get_ports {IF2_CH1_AMP123[1]}]
set_property DIRECTION OUT [get_ports {IF2_CH1_AMP123[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {IF2_CH1_AMP123[0]}]
set_property DRIVE 12 [get_ports {IF2_CH1_AMP123[0]}]
set_property SLEW SLOW [get_ports {IF2_CH1_AMP123[0]}]
set_property DIRECTION OUT [get_ports {SW_OUT_CH1_IF1_IF2[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {SW_OUT_CH1_IF1_IF2[3]}]
set_property DRIVE 12 [get_ports {SW_OUT_CH1_IF1_IF2[3]}]
set_property SLEW SLOW [get_ports {SW_OUT_CH1_IF1_IF2[3]}]
set_property DIRECTION OUT [get_ports {SW_OUT_CH1_IF1_IF2[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {SW_OUT_CH1_IF1_IF2[2]}]
set_property DRIVE 12 [get_ports {SW_OUT_CH1_IF1_IF2[2]}]
set_property SLEW SLOW [get_ports {SW_OUT_CH1_IF1_IF2[2]}]
set_property DIRECTION OUT [get_ports {SW_OUT_CH1_IF1_IF2[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {SW_OUT_CH1_IF1_IF2[1]}]
set_property DRIVE 12 [get_ports {SW_OUT_CH1_IF1_IF2[1]}]
set_property SLEW SLOW [get_ports {SW_OUT_CH1_IF1_IF2[1]}]
set_property DIRECTION OUT [get_ports {SW_OUT_CH1_IF1_IF2[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {SW_OUT_CH1_IF1_IF2[0]}]
set_property DRIVE 12 [get_ports {SW_OUT_CH1_IF1_IF2[0]}]
set_property SLEW SLOW [get_ports {SW_OUT_CH1_IF1_IF2[0]}]
set_property DIRECTION OUT [get_ports {PAMP_EN_FPGA[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {PAMP_EN_FPGA[0]}]
set_property DRIVE 12 [get_ports {PAMP_EN_FPGA[0]}]
set_property SLEW SLOW [get_ports {PAMP_EN_FPGA[0]}]
set_property DIRECTION OUT [get_ports pll_cen]
set_property IOSTANDARD LVCMOS33 [get_ports pll_cen]
set_property DRIVE 12 [get_ports pll_cen]
set_property SLEW SLOW [get_ports pll_cen]
set_property DIRECTION OUT [get_ports clk_sync]
set_property IOSTANDARD LVCMOS33 [get_ports clk_sync]
set_property DRIVE 12 [get_ports clk_sync]
set_property SLEW SLOW [get_ports clk_sync]
set_property DIRECTION OUT [get_ports pll_sck]
set_property IOSTANDARD LVCMOS33 [get_ports pll_sck]
set_property DRIVE 12 [get_ports pll_sck]
set_property SLEW SLOW [get_ports pll_sck]
set_property DIRECTION OUT [get_ports pll_trig]
set_property IOSTANDARD LVCMOS33 [get_ports pll_trig]
set_property DRIVE 12 [get_ports pll_trig]
set_property SLEW SLOW [get_ports pll_trig]
set_property DIRECTION OUT [get_ports pll_mosi]
set_property IOSTANDARD LVCMOS33 [get_ports pll_mosi]
set_property DRIVE 12 [get_ports pll_mosi]
set_property SLEW SLOW [get_ports pll_mosi]
set_property DIRECTION OUT [get_ports clk_sclk]
set_property IOSTANDARD LVCMOS33 [get_ports clk_sclk]
set_property DRIVE 12 [get_ports clk_sclk]
set_property SLEW SLOW [get_ports clk_sclk]
set_property DIRECTION OUT [get_ports LED]
set_property IOSTANDARD LVCMOS33 [get_ports LED]
set_property DRIVE 12 [get_ports LED]
set_property SLEW SLOW [get_ports LED]
set_property DIRECTION OUT [get_ports clk_cs]
set_property IOSTANDARD LVCMOS33 [get_ports clk_cs]
set_property DRIVE 12 [get_ports clk_cs]
set_property SLEW SLOW [get_ports clk_cs]
set_property DIRECTION OUT [get_ports clk_mosi]
set_property IOSTANDARD LVCMOS33 [get_ports clk_mosi]
set_property DRIVE 12 [get_ports clk_mosi]
set_property SLEW SLOW [get_ports clk_mosi]
set_property DIRECTION OUT [get_ports pll_sen]
set_property IOSTANDARD LVCMOS33 [get_ports pll_sen]
set_property DRIVE 12 [get_ports pll_sen]
set_property SLEW SLOW [get_ports pll_sen]
set_property DIRECTION IN [get_ports pll_ld_sdo]
set_property IOSTANDARD LVCMOS33 [get_ports pll_ld_sdo]
set_property DIRECTION IN [get_ports uart_rtl_1_rxd]
set_property IOSTANDARD LVCMOS33 [get_ports uart_rtl_1_rxd]
set_property DIRECTION OUT [get_ports uart_rtl_1_txd]
set_property IOSTANDARD LVCMOS33 [get_ports uart_rtl_1_txd]
set_property DRIVE 12 [get_ports uart_rtl_1_txd]
set_property SLEW SLOW [get_ports uart_rtl_1_txd]
set_property DIRECTION IN [get_ports uart_rtl_0_rxd]
set_property IOSTANDARD LVCMOS33 [get_ports uart_rtl_0_rxd]
set_property DIRECTION OUT [get_ports uart_rtl_0_txd]
set_property IOSTANDARD LVCMOS33 [get_ports uart_rtl_0_txd]
set_property DRIVE 12 [get_ports uart_rtl_0_txd]
set_property SLEW SLOW [get_ports uart_rtl_0_txd]
set_property DIRECTION IN [get_ports sys_clk]
set_property IOSTANDARD LVCMOS33 [get_ports sys_clk]
set_property DIRECTION OUT [get_ports clk_reset]
set_property IOSTANDARD LVCMOS33 [get_ports clk_reset]
set_property DRIVE 12 [get_ports clk_reset]
set_property SLEW SLOW [get_ports clk_reset]
set_property DIRECTION IN [get_ports {intr_encoder[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {intr_encoder[0]}]
set_property DIRECTION INOUT [get_ports {spi_rtl_ss_io[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {spi_rtl_ss_io[0]}]
set_property DRIVE 12 [get_ports {spi_rtl_ss_io[0]}]
set_property SLEW SLOW [get_ports {spi_rtl_ss_io[0]}]
set_property DIRECTION INOUT [get_ports spi_rtl_io0_io]
set_property IOSTANDARD LVCMOS33 [get_ports spi_rtl_io0_io]
set_property DRIVE 12 [get_ports spi_rtl_io0_io]
set_property SLEW SLOW [get_ports spi_rtl_io0_io]
set_property DIRECTION INOUT [get_ports spi_rtl_io1_io]
set_property IOSTANDARD LVCMOS33 [get_ports spi_rtl_io1_io]
set_property DRIVE 12 [get_ports spi_rtl_io1_io]
set_property SLEW SLOW [get_ports spi_rtl_io1_io]
set_property DIRECTION INOUT [get_ports spi_rtl_io2_io]
set_property IOSTANDARD LVCMOS33 [get_ports spi_rtl_io2_io]
set_property DRIVE 12 [get_ports spi_rtl_io2_io]
set_property SLEW SLOW [get_ports spi_rtl_io2_io]
set_property DIRECTION INOUT [get_ports spi_rtl_io3_io]
set_property IOSTANDARD LVCMOS33 [get_ports spi_rtl_io3_io]
set_property DRIVE 12 [get_ports spi_rtl_io3_io]
set_property SLEW SLOW [get_ports spi_rtl_io3_io]
set_property DIRECTION IN [get_ports adc_dcox_1_n]
set_property IOSTANDARD LVDS_25 [get_ports adc_dcox_1_n]
set_property DIFF_TERM TRUE [get_ports adc_dcox_1_n]
set_property DIRECTION IN [get_ports adc_dcox_1_p]
set_property IOSTANDARD LVDS_25 [get_ports adc_dcox_1_p]
set_property DIFF_TERM TRUE [get_ports adc_dcox_1_p]
set_property DIRECTION IN [get_ports adc_dcox_0_n]
set_property IOSTANDARD LVDS_25 [get_ports adc_dcox_0_n]
set_property DIFF_TERM TRUE [get_ports adc_dcox_0_n]
set_property DIRECTION IN [get_ports adc_dcox_0_p]
set_property IOSTANDARD LVDS_25 [get_ports adc_dcox_0_p]
set_property DIFF_TERM TRUE [get_ports adc_dcox_0_p]
set_property DIRECTION IN [get_ports adc_dbx_0_n]
set_property IOSTANDARD LVDS_25 [get_ports adc_dbx_0_n]
set_property DIFF_TERM TRUE [get_ports adc_dbx_0_n]
set_property DIRECTION IN [get_ports adc_dbx_0_p]
set_property IOSTANDARD LVDS_25 [get_ports adc_dbx_0_p]
set_property DIFF_TERM TRUE [get_ports adc_dbx_0_p]
set_property DIRECTION IN [get_ports adc_dax_0_n]
set_property IOSTANDARD LVDS_25 [get_ports adc_dax_0_n]
set_property DIFF_TERM TRUE [get_ports adc_dax_0_n]
set_property DIRECTION IN [get_ports adc_dax_0_p]
set_property IOSTANDARD LVDS_25 [get_ports adc_dax_0_p]
set_property DIFF_TERM TRUE [get_ports adc_dax_0_p]
set_property DIRECTION IN [get_ports adc_dbx_1_n]
set_property IOSTANDARD LVDS_25 [get_ports adc_dbx_1_n]
set_property DIFF_TERM TRUE [get_ports adc_dbx_1_n]
set_property DIRECTION IN [get_ports adc_dbx_1_p]
set_property IOSTANDARD LVDS_25 [get_ports adc_dbx_1_p]
set_property DIFF_TERM TRUE [get_ports adc_dbx_1_p]
set_property DIRECTION OUT [get_ports adc_clkx_1_n]
set_property IOSTANDARD LVDS_25 [get_ports adc_clkx_1_n]
set_property DIRECTION OUT [get_ports adc_clkx_1_p]
set_property IOSTANDARD LVDS_25 [get_ports adc_clkx_1_p]
set_property DIRECTION OUT [get_ports adc_clkx_0_n]
set_property IOSTANDARD LVDS_25 [get_ports adc_clkx_0_n]
set_property DIRECTION OUT [get_ports adc_clkx_0_p]
set_property IOSTANDARD LVDS_25 [get_ports adc_clkx_0_p]
set_property DIRECTION IN [get_ports Vaux1_0_v_n]
set_property IOSTANDARD LVCMOS33 [get_ports Vaux1_0_v_n]
set_property DIRECTION IN [get_ports Vaux1_0_v_p]
set_property IOSTANDARD LVCMOS33 [get_ports Vaux1_0_v_p]
set_property DIRECTION IN [get_ports Vaux9_0_v_n]
set_property IOSTANDARD LVCMOS33 [get_ports Vaux9_0_v_n]
set_property DIRECTION IN [get_ports Vaux9_0_v_p]
set_property IOSTANDARD LVCMOS33 [get_ports Vaux9_0_v_p]
set_property DIRECTION OUT [get_ports MDIO_0_mdc]
set_property IOSTANDARD LVCMOS33 [get_ports MDIO_0_mdc]
set_property DRIVE 12 [get_ports MDIO_0_mdc]
set_property SLEW SLOW [get_ports MDIO_0_mdc]
set_property DIRECTION INOUT [get_ports MDIO_0_mdio_io]
set_property IOSTANDARD LVCMOS33 [get_ports MDIO_0_mdio_io]
set_property DRIVE 12 [get_ports MDIO_0_mdio_io]
set_property SLEW SLOW [get_ports MDIO_0_mdio_io]
set_property DIRECTION IN [get_ports adc_dax_1_n]
set_property IOSTANDARD LVDS_25 [get_ports adc_dax_1_n]
set_property DIFF_TERM TRUE [get_ports adc_dax_1_n]
set_property DIRECTION IN [get_ports adc_dax_1_p]
set_property IOSTANDARD LVDS_25 [get_ports adc_dax_1_p]
set_property DIFF_TERM TRUE [get_ports adc_dax_1_p]
set_property DIRECTION IN [get_ports FPGA_CLK]
set_property IOSTANDARD LVCMOS15 [get_ports FPGA_CLK]
set_property DIRECTION IN [get_ports {RMII_PHY_M_rxd[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {RMII_PHY_M_rxd[1]}]
set_property DIRECTION IN [get_ports {RMII_PHY_M_rxd[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {RMII_PHY_M_rxd[0]}]
set_property DIRECTION OUT [get_ports {RMII_PHY_M_txd[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {RMII_PHY_M_txd[1]}]
set_property DRIVE 12 [get_ports {RMII_PHY_M_txd[1]}]
set_property SLEW SLOW [get_ports {RMII_PHY_M_txd[1]}]
set_property DIRECTION OUT [get_ports {RMII_PHY_M_txd[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {RMII_PHY_M_txd[0]}]
set_property DRIVE 12 [get_ports {RMII_PHY_M_txd[0]}]
set_property SLEW SLOW [get_ports {RMII_PHY_M_txd[0]}]
set_property DIRECTION IN [get_ports RMII_PHY_M_crs_dv]
set_property IOSTANDARD LVCMOS33 [get_ports RMII_PHY_M_crs_dv]
set_property DIRECTION IN [get_ports RMII_PHY_M_rx_er]
set_property IOSTANDARD LVCMOS33 [get_ports RMII_PHY_M_rx_er]
set_property DIRECTION OUT [get_ports RMII_PHY_M_tx_en]
set_property IOSTANDARD LVCMOS33 [get_ports RMII_PHY_M_tx_en]
set_property DRIVE 12 [get_ports RMII_PHY_M_tx_en]
set_property SLEW SLOW [get_ports RMII_PHY_M_tx_en]
set_property DIRECTION OUT [get_ports {ETH_REF_CLK_EN_and_RST[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ETH_REF_CLK_EN_and_RST[1]}]
set_property DRIVE 12 [get_ports {ETH_REF_CLK_EN_and_RST[1]}]
set_property SLEW SLOW [get_ports {ETH_REF_CLK_EN_and_RST[1]}]
set_property DIRECTION OUT [get_ports {ETH_REF_CLK_EN_and_RST[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ETH_REF_CLK_EN_and_RST[0]}]
set_property DRIVE 12 [get_ports {ETH_REF_CLK_EN_and_RST[0]}]
set_property SLEW SLOW [get_ports {ETH_REF_CLK_EN_and_RST[0]}]
set_property DIRECTION IN [get_ports ETH_REF]
set_property IOSTANDARD LVCMOS33 [get_ports ETH_REF]
set_property DIRECTION INOUT [get_ports Pmod_out_pin10_io]
set_property IOSTANDARD LVCMOS33 [get_ports Pmod_out_pin10_io]
set_property DRIVE 12 [get_ports Pmod_out_pin10_io]
set_property SLEW SLOW [get_ports Pmod_out_pin10_io]
set_property DIRECTION INOUT [get_ports Pmod_out_pin1_io]
set_property IOSTANDARD LVCMOS33 [get_ports Pmod_out_pin1_io]
set_property DRIVE 12 [get_ports Pmod_out_pin1_io]
set_property SLEW SLOW [get_ports Pmod_out_pin1_io]
set_property DIRECTION INOUT [get_ports Pmod_out_pin2_io]
set_property IOSTANDARD LVCMOS33 [get_ports Pmod_out_pin2_io]
set_property DRIVE 12 [get_ports Pmod_out_pin2_io]
set_property SLEW SLOW [get_ports Pmod_out_pin2_io]
set_property DIRECTION INOUT [get_ports Pmod_out_pin3_io]
set_property IOSTANDARD LVCMOS33 [get_ports Pmod_out_pin3_io]
set_property DRIVE 12 [get_ports Pmod_out_pin3_io]
set_property SLEW SLOW [get_ports Pmod_out_pin3_io]
set_property DIRECTION INOUT [get_ports Pmod_out_pin4_io]
set_property IOSTANDARD LVCMOS33 [get_ports Pmod_out_pin4_io]
set_property DRIVE 12 [get_ports Pmod_out_pin4_io]
set_property SLEW SLOW [get_ports Pmod_out_pin4_io]
set_property DIRECTION INOUT [get_ports Pmod_out_pin7_io]
set_property IOSTANDARD LVCMOS33 [get_ports Pmod_out_pin7_io]
set_property DRIVE 12 [get_ports Pmod_out_pin7_io]
set_property SLEW SLOW [get_ports Pmod_out_pin7_io]
set_property DIRECTION INOUT [get_ports Pmod_out_pin8_io]
set_property IOSTANDARD LVCMOS33 [get_ports Pmod_out_pin8_io]
set_property DRIVE 12 [get_ports Pmod_out_pin8_io]
set_property SLEW SLOW [get_ports Pmod_out_pin8_io]
set_property DIRECTION INOUT [get_ports Pmod_out_pin9_io]
set_property IOSTANDARD LVCMOS33 [get_ports Pmod_out_pin9_io]
set_property DRIVE 12 [get_ports Pmod_out_pin9_io]
set_property SLEW SLOW [get_ports Pmod_out_pin9_io]
set_property DIRECTION OUT [get_ports {DDR3_ck_p[0]}]
set_property IOSTANDARD DIFF_SSTL15 [get_ports {DDR3_ck_p[0]}]
set_property SLEW FAST [get_ports {DDR3_ck_p[0]}]
set_property DIRECTION OUT [get_ports {DDR3_ck_n[0]}]
set_property IOSTANDARD DIFF_SSTL15 [get_ports {DDR3_ck_n[0]}]
set_property SLEW FAST [get_ports {DDR3_ck_n[0]}]
set_property DIRECTION OUT [get_ports {DDR3_cs_n[0]}]
set_property IOSTANDARD SSTL15 [get_ports {DDR3_cs_n[0]}]
set_property SLEW FAST [get_ports {DDR3_cs_n[0]}]
set_property DIRECTION OUT [get_ports {DDR3_addr[13]}]
set_property IOSTANDARD SSTL15 [get_ports {DDR3_addr[13]}]
set_property SLEW FAST [get_ports {DDR3_addr[13]}]
set_property DIRECTION OUT [get_ports {DDR3_addr[12]}]
set_property IOSTANDARD SSTL15 [get_ports {DDR3_addr[12]}]
set_property SLEW FAST [get_ports {DDR3_addr[12]}]
set_property DIRECTION OUT [get_ports {DDR3_addr[11]}]
set_property IOSTANDARD SSTL15 [get_ports {DDR3_addr[11]}]
set_property SLEW FAST [get_ports {DDR3_addr[11]}]
set_property DIRECTION OUT [get_ports {DDR3_addr[10]}]
set_property IOSTANDARD SSTL15 [get_ports {DDR3_addr[10]}]
set_property SLEW FAST [get_ports {DDR3_addr[10]}]
set_property DIRECTION OUT [get_ports {DDR3_addr[9]}]
set_property IOSTANDARD SSTL15 [get_ports {DDR3_addr[9]}]
set_property SLEW FAST [get_ports {DDR3_addr[9]}]
set_property DIRECTION OUT [get_ports {DDR3_addr[8]}]
set_property IOSTANDARD SSTL15 [get_ports {DDR3_addr[8]}]
set_property SLEW FAST [get_ports {DDR3_addr[8]}]
set_property DIRECTION OUT [get_ports {DDR3_addr[7]}]
set_property IOSTANDARD SSTL15 [get_ports {DDR3_addr[7]}]
set_property SLEW FAST [get_ports {DDR3_addr[7]}]
set_property DIRECTION OUT [get_ports {DDR3_addr[6]}]
set_property IOSTANDARD SSTL15 [get_ports {DDR3_addr[6]}]
set_property SLEW FAST [get_ports {DDR3_addr[6]}]
set_property DIRECTION OUT [get_ports {DDR3_addr[5]}]
set_property IOSTANDARD SSTL15 [get_ports {DDR3_addr[5]}]
set_property SLEW FAST [get_ports {DDR3_addr[5]}]
set_property DIRECTION OUT [get_ports {DDR3_addr[4]}]
set_property IOSTANDARD SSTL15 [get_ports {DDR3_addr[4]}]
set_property SLEW FAST [get_ports {DDR3_addr[4]}]
set_property DIRECTION OUT [get_ports {DDR3_addr[3]}]
set_property IOSTANDARD SSTL15 [get_ports {DDR3_addr[3]}]
set_property SLEW FAST [get_ports {DDR3_addr[3]}]
set_property DIRECTION OUT [get_ports {DDR3_addr[2]}]
set_property IOSTANDARD SSTL15 [get_ports {DDR3_addr[2]}]
set_property SLEW FAST [get_ports {DDR3_addr[2]}]
set_property DIRECTION OUT [get_ports {DDR3_addr[1]}]
set_property IOSTANDARD SSTL15 [get_ports {DDR3_addr[1]}]
set_property SLEW FAST [get_ports {DDR3_addr[1]}]
set_property DIRECTION OUT [get_ports {DDR3_addr[0]}]
set_property IOSTANDARD SSTL15 [get_ports {DDR3_addr[0]}]
set_property SLEW FAST [get_ports {DDR3_addr[0]}]
set_property DIRECTION INOUT [get_ports {DDR3_dq[15]}]
set_property IOSTANDARD SSTL15 [get_ports {DDR3_dq[15]}]
set_property SLEW FAST [get_ports {DDR3_dq[15]}]
set_property IN_TERM UNTUNED_SPLIT_50 [get_ports {DDR3_dq[15]}]
set_property DIRECTION INOUT [get_ports {DDR3_dq[14]}]
set_property IOSTANDARD SSTL15 [get_ports {DDR3_dq[14]}]
set_property SLEW FAST [get_ports {DDR3_dq[14]}]
set_property IN_TERM UNTUNED_SPLIT_50 [get_ports {DDR3_dq[14]}]
set_property DIRECTION INOUT [get_ports {DDR3_dq[13]}]
set_property IOSTANDARD SSTL15 [get_ports {DDR3_dq[13]}]
set_property SLEW FAST [get_ports {DDR3_dq[13]}]
set_property IN_TERM UNTUNED_SPLIT_50 [get_ports {DDR3_dq[13]}]
set_property DIRECTION INOUT [get_ports {DDR3_dq[12]}]
set_property IOSTANDARD SSTL15 [get_ports {DDR3_dq[12]}]
set_property SLEW FAST [get_ports {DDR3_dq[12]}]
set_property IN_TERM UNTUNED_SPLIT_50 [get_ports {DDR3_dq[12]}]
set_property DIRECTION INOUT [get_ports {DDR3_dq[11]}]
set_property IOSTANDARD SSTL15 [get_ports {DDR3_dq[11]}]
set_property SLEW FAST [get_ports {DDR3_dq[11]}]
set_property IN_TERM UNTUNED_SPLIT_50 [get_ports {DDR3_dq[11]}]
set_property DIRECTION INOUT [get_ports {DDR3_dq[10]}]
set_property IOSTANDARD SSTL15 [get_ports {DDR3_dq[10]}]
set_property SLEW FAST [get_ports {DDR3_dq[10]}]
set_property IN_TERM UNTUNED_SPLIT_50 [get_ports {DDR3_dq[10]}]
set_property DIRECTION INOUT [get_ports {DDR3_dq[9]}]
set_property IOSTANDARD SSTL15 [get_ports {DDR3_dq[9]}]
set_property SLEW FAST [get_ports {DDR3_dq[9]}]
set_property IN_TERM UNTUNED_SPLIT_50 [get_ports {DDR3_dq[9]}]
set_property DIRECTION INOUT [get_ports {DDR3_dq[8]}]
set_property IOSTANDARD SSTL15 [get_ports {DDR3_dq[8]}]
set_property SLEW FAST [get_ports {DDR3_dq[8]}]
set_property IN_TERM UNTUNED_SPLIT_50 [get_ports {DDR3_dq[8]}]
set_property DIRECTION INOUT [get_ports {DDR3_dq[7]}]
set_property IOSTANDARD SSTL15 [get_ports {DDR3_dq[7]}]
set_property SLEW FAST [get_ports {DDR3_dq[7]}]
set_property IN_TERM UNTUNED_SPLIT_50 [get_ports {DDR3_dq[7]}]
set_property DIRECTION INOUT [get_ports {DDR3_dq[6]}]
set_property IOSTANDARD SSTL15 [get_ports {DDR3_dq[6]}]
set_property SLEW FAST [get_ports {DDR3_dq[6]}]
set_property IN_TERM UNTUNED_SPLIT_50 [get_ports {DDR3_dq[6]}]
set_property DIRECTION INOUT [get_ports {DDR3_dq[5]}]
set_property IOSTANDARD SSTL15 [get_ports {DDR3_dq[5]}]
set_property SLEW FAST [get_ports {DDR3_dq[5]}]
set_property IN_TERM UNTUNED_SPLIT_50 [get_ports {DDR3_dq[5]}]
set_property DIRECTION INOUT [get_ports {DDR3_dq[4]}]
set_property IOSTANDARD SSTL15 [get_ports {DDR3_dq[4]}]
set_property SLEW FAST [get_ports {DDR3_dq[4]}]
set_property IN_TERM UNTUNED_SPLIT_50 [get_ports {DDR3_dq[4]}]
set_property DIRECTION INOUT [get_ports {DDR3_dq[3]}]
set_property IOSTANDARD SSTL15 [get_ports {DDR3_dq[3]}]
set_property SLEW FAST [get_ports {DDR3_dq[3]}]
set_property IN_TERM UNTUNED_SPLIT_50 [get_ports {DDR3_dq[3]}]
set_property DIRECTION INOUT [get_ports {DDR3_dq[2]}]
set_property IOSTANDARD SSTL15 [get_ports {DDR3_dq[2]}]
set_property SLEW FAST [get_ports {DDR3_dq[2]}]
set_property IN_TERM UNTUNED_SPLIT_50 [get_ports {DDR3_dq[2]}]
set_property DIRECTION INOUT [get_ports {DDR3_dq[1]}]
set_property IOSTANDARD SSTL15 [get_ports {DDR3_dq[1]}]
set_property SLEW FAST [get_ports {DDR3_dq[1]}]
set_property IN_TERM UNTUNED_SPLIT_50 [get_ports {DDR3_dq[1]}]
set_property DIRECTION INOUT [get_ports {DDR3_dq[0]}]
set_property IOSTANDARD SSTL15 [get_ports {DDR3_dq[0]}]
set_property SLEW FAST [get_ports {DDR3_dq[0]}]
set_property IN_TERM UNTUNED_SPLIT_50 [get_ports {DDR3_dq[0]}]
set_property DIRECTION OUT [get_ports {DDR3_dm[1]}]
set_property IOSTANDARD SSTL15 [get_ports {DDR3_dm[1]}]
set_property SLEW FAST [get_ports {DDR3_dm[1]}]
set_property DIRECTION OUT [get_ports {DDR3_dm[0]}]
set_property IOSTANDARD SSTL15 [get_ports {DDR3_dm[0]}]
set_property SLEW FAST [get_ports {DDR3_dm[0]}]
set_property DIRECTION OUT [get_ports {DDR3_ba[2]}]
set_property IOSTANDARD SSTL15 [get_ports {DDR3_ba[2]}]
set_property SLEW FAST [get_ports {DDR3_ba[2]}]
set_property DIRECTION OUT [get_ports {DDR3_ba[1]}]
set_property IOSTANDARD SSTL15 [get_ports {DDR3_ba[1]}]
set_property SLEW FAST [get_ports {DDR3_ba[1]}]
set_property DIRECTION OUT [get_ports {DDR3_ba[0]}]
set_property IOSTANDARD SSTL15 [get_ports {DDR3_ba[0]}]
set_property SLEW FAST [get_ports {DDR3_ba[0]}]
set_property DIRECTION INOUT [get_ports {DDR3_dqs_n[1]}]
set_property IOSTANDARD DIFF_SSTL15 [get_ports {DDR3_dqs_n[1]}]
set_property SLEW FAST [get_ports {DDR3_dqs_n[1]}]
set_property IN_TERM UNTUNED_SPLIT_50 [get_ports {DDR3_dqs_n[1]}]
set_property DIFF_TERM FALSE [get_ports {DDR3_dqs_n[1]}]
set_property DIRECTION INOUT [get_ports {DDR3_dqs_n[0]}]
set_property IOSTANDARD DIFF_SSTL15 [get_ports {DDR3_dqs_n[0]}]
set_property SLEW FAST [get_ports {DDR3_dqs_n[0]}]
set_property IN_TERM UNTUNED_SPLIT_50 [get_ports {DDR3_dqs_n[0]}]
set_property DIFF_TERM FALSE [get_ports {DDR3_dqs_n[0]}]
set_property DIRECTION INOUT [get_ports {DDR3_dqs_p[1]}]
set_property IOSTANDARD DIFF_SSTL15 [get_ports {DDR3_dqs_p[1]}]
set_property SLEW FAST [get_ports {DDR3_dqs_p[1]}]
set_property IN_TERM UNTUNED_SPLIT_50 [get_ports {DDR3_dqs_p[1]}]
set_property DIFF_TERM FALSE [get_ports {DDR3_dqs_p[1]}]
set_property DIRECTION INOUT [get_ports {DDR3_dqs_p[0]}]
set_property IOSTANDARD DIFF_SSTL15 [get_ports {DDR3_dqs_p[0]}]
set_property SLEW FAST [get_ports {DDR3_dqs_p[0]}]
set_property IN_TERM UNTUNED_SPLIT_50 [get_ports {DDR3_dqs_p[0]}]
set_property DIFF_TERM FALSE [get_ports {DDR3_dqs_p[0]}]
set_property DIRECTION OUT [get_ports {DDR3_cke[0]}]
set_property IOSTANDARD SSTL15 [get_ports {DDR3_cke[0]}]
set_property SLEW FAST [get_ports {DDR3_cke[0]}]
set_property DIRECTION OUT [get_ports {DDR3_odt[0]}]
set_property IOSTANDARD SSTL15 [get_ports {DDR3_odt[0]}]
set_property SLEW FAST [get_ports {DDR3_odt[0]}]
set_property DIRECTION OUT [get_ports DDR3_cas_n]
set_property IOSTANDARD SSTL15 [get_ports DDR3_cas_n]
set_property SLEW FAST [get_ports DDR3_cas_n]
set_property DIRECTION OUT [get_ports DDR3_ras_n]
set_property IOSTANDARD SSTL15 [get_ports DDR3_ras_n]
set_property SLEW FAST [get_ports DDR3_ras_n]
set_property DIRECTION OUT [get_ports DDR3_reset_n]
set_property IOSTANDARD LVCMOS15 [get_ports DDR3_reset_n]
set_property DRIVE 12 [get_ports DDR3_reset_n]
set_property SLEW FAST [get_ports DDR3_reset_n]
set_property DIRECTION OUT [get_ports DDR3_we_n]
set_property IOSTANDARD SSTL15 [get_ports DDR3_we_n]
set_property SLEW FAST [get_ports DDR3_we_n]

set_property BEL IDELAYCTRL [get_cells design_1_i/LTC2318_16_0/inst/IDELAYCTRL_inst]
set_property LOC IDELAYCTRL_X0Y3 [get_cells design_1_i/LTC2318_16_0/inst/IDELAYCTRL_inst]
set_property LOC IDELAYCTRL_X0Y0 [get_cells design_1_i/LTC2318_16_1/inst/IDELAYCTRL_inst]

set_property ASYNC_REG true [get_cells {design_1_i/mii_to_rmii_0/U0/rst_n_d_reg[0]}]
set_property ASYNC_REG true [get_cells {design_1_i/mii_to_rmii_0/U0/rst_n_d_reg[1]}]
set_property ASYNC_REG true [get_cells {design_1_i/mii_to_rmii_0/U0/mac2Rmii_txd_d1_reg[0]}]
set_property ASYNC_REG true [get_cells {design_1_i/mii_to_rmii_0/U0/mac2Rmii_txd_d2_reg[0]}]
set_property ASYNC_REG true [get_cells {design_1_i/mii_to_rmii_0/U0/mac2Rmii_txd_d1_reg[3]}]
set_property ASYNC_REG true [get_cells {design_1_i/mii_to_rmii_0/U0/mac2Rmii_txd_d2_reg[3]}]
set_property ASYNC_REG true [get_cells {design_1_i/mii_to_rmii_0/U0/mac2Rmii_txd_d1_reg[2]}]
set_property ASYNC_REG true [get_cells {design_1_i/mii_to_rmii_0/U0/mac2Rmii_txd_d2_reg[2]}]
set_property ASYNC_REG true [get_cells {design_1_i/mii_to_rmii_0/U0/mac2Rmii_txd_d1_reg[1]}]
set_property ASYNC_REG true [get_cells {design_1_i/mii_to_rmii_0/U0/mac2Rmii_txd_d2_reg[1]}]
set_property ASYNC_REG true [get_cells design_1_i/mii_to_rmii_0/U0/mac2Rmii_tx_en_d1_reg]
set_property ASYNC_REG true [get_cells design_1_i/mii_to_rmii_0/U0/mac2Rmii_tx_en_d2_reg]
set_property ASYNC_REG true [get_cells design_1_i/axi_ethernetlite_0/U0/XEMAC_I/EMAC_I/C_SENSE_SYNC_1]
set_property ASYNC_REG true [get_cells design_1_i/axi_ethernetlite_0/U0/XEMAC_I/EMAC_I/C_SENSE_SYNC_2]
create_clock -period 20.000 -name ETH_REF -waveform {0.000 10.000} [get_ports ETH_REF]
create_clock -period 100.000 -name FPGA_CLK -waveform {0.000 50.000} [get_ports FPGA_CLK]
create_clock -period 100.000 -name adc_dcox_0_p -waveform {0.000 50.000} [get_ports adc_dcox_0_p]
create_clock -period 100.000 -name adc_dcox_1_p -waveform {0.000 50.000} [get_ports adc_dcox_1_p]

current_instance design_1_i/PmodSD_0/inst/axi_quad_spi_sd/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_inst
create_waiver -type CDC -id {CDC-6} -user "xpm_cdc" -desc "The CDC-6 warning is waived as it is safe in the context of XPM_CDC_GRAY." -tags "1009444" -internal -from [get_pins -quiet src_gray_ff_reg*/C] -to [get_pins -quiet dest_graysync_ff_reg*/D] -timestamp "Wed Mar 31 12:36:27 GMT 2021"
current_instance -quiet
current_instance design_1_i/PmodSD_0/inst/axi_quad_spi_sd/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.RX_FIFO_II/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_inst
create_waiver -type CDC -id {CDC-6} -user "xpm_cdc" -desc "The CDC-6 warning is waived as it is safe in the context of XPM_CDC_GRAY." -tags "1009444" -internal -from [get_pins -quiet src_gray_ff_reg*/C] -to [get_pins -quiet dest_graysync_ff_reg*/D] -timestamp "Wed Mar 31 12:36:27 GMT 2021"
current_instance -quiet
current_instance design_1_i/PmodSD_0/inst/axi_quad_spi_sd/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.RX_FIFO_II/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_inst
create_waiver -type CDC -id {CDC-6} -user "xpm_cdc" -desc "The CDC-6 warning is waived as it is safe in the context of XPM_CDC_GRAY." -tags "1009444" -internal -from [get_pins -quiet src_gray_ff_reg*/C] -to [get_pins -quiet dest_graysync_ff_reg*/D] -timestamp "Wed Mar 31 12:36:27 GMT 2021"
current_instance -quiet
current_instance design_1_i/PmodSD_0/inst/axi_quad_spi_sd/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_inst
create_waiver -type CDC -id {CDC-6} -user "xpm_cdc" -desc "The CDC-6 warning is waived as it is safe in the context of XPM_CDC_GRAY." -tags "1009444" -internal -from [get_pins -quiet src_gray_ff_reg*/C] -to [get_pins -quiet dest_graysync_ff_reg*/D] -timestamp "Wed Mar 31 12:36:27 GMT 2021"
current_instance -quiet
current_instance design_1_i/PmodSD_0/inst/axi_quad_spi_sd/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_dc_inst
create_waiver -type CDC -id {CDC-6} -user "xpm_cdc" -desc "The CDC-6 warning is waived as it is safe in the context of XPM_CDC_GRAY." -tags "1009444" -internal -from [get_pins -quiet src_gray_ff_reg*/C] -to [get_pins -quiet dest_graysync_ff_reg*/D] -timestamp "Wed Mar 31 12:36:27 GMT 2021"
current_instance -quiet
current_instance design_1_i/PmodSD_0/inst/axi_quad_spi_sd/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.RX_FIFO_II/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_dc_inst
create_waiver -type CDC -id {CDC-6} -user "xpm_cdc" -desc "The CDC-6 warning is waived as it is safe in the context of XPM_CDC_GRAY." -tags "1009444" -internal -from [get_pins -quiet src_gray_ff_reg*/C] -to [get_pins -quiet dest_graysync_ff_reg*/D] -timestamp "Wed Mar 31 12:36:27 GMT 2021"
current_instance -quiet
current_instance design_1_i/PmodSD_0/inst/axi_quad_spi_sd/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_dc_inst
create_waiver -type CDC -id {CDC-6} -user "xpm_cdc" -desc "The CDC-6 warning is waived as it is safe in the context of XPM_CDC_GRAY." -tags "1009444" -internal -from [get_pins -quiet src_gray_ff_reg*/C] -to [get_pins -quiet dest_graysync_ff_reg*/D] -timestamp "Wed Mar 31 12:36:27 GMT 2021"
current_instance -quiet
current_instance design_1_i/PmodSD_0/inst/axi_quad_spi_sd/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.RX_FIFO_II/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_dc_inst
create_waiver -type CDC -id {CDC-6} -user "xpm_cdc" -desc "The CDC-6 warning is waived as it is safe in the context of XPM_CDC_GRAY." -tags "1009444" -internal -from [get_pins -quiet src_gray_ff_reg*/C] -to [get_pins -quiet dest_graysync_ff_reg*/D] -timestamp "Wed Mar 31 12:36:27 GMT 2021"
current_instance -quiet
current_instance design_1_i/axi_ethernetlite_0/U0/XEMAC_I/EMAC_I/TX/INST_TX_INTRFCE/I_TX_FIFO/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_inst
create_waiver -type CDC -id {CDC-6} -user "xpm_cdc" -desc "The CDC-6 warning is waived as it is safe in the context of XPM_CDC_GRAY." -tags "1009444" -internal -from [get_pins -quiet src_gray_ff_reg*/C] -to [get_pins -quiet dest_graysync_ff_reg*/D] -timestamp "Wed Mar 31 12:36:27 GMT 2021"
current_instance -quiet
current_instance design_1_i/axi_ethernetlite_0/U0/XEMAC_I/EMAC_I/RX/INST_RX_INTRFCE/I_RX_FIFO/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_inst
create_waiver -type CDC -id {CDC-6} -user "xpm_cdc" -desc "The CDC-6 warning is waived as it is safe in the context of XPM_CDC_GRAY." -tags "1009444" -internal -from [get_pins -quiet src_gray_ff_reg*/C] -to [get_pins -quiet dest_graysync_ff_reg*/D] -timestamp "Wed Mar 31 12:36:28 GMT 2021"
current_instance -quiet
current_instance design_1_i/axi_ethernetlite_0/U0/XEMAC_I/EMAC_I/RX/INST_RX_INTRFCE/I_RX_FIFO/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_inst
create_waiver -type CDC -id {CDC-6} -user "xpm_cdc" -desc "The CDC-6 warning is waived as it is safe in the context of XPM_CDC_GRAY." -tags "1009444" -internal -from [get_pins -quiet src_gray_ff_reg*/C] -to [get_pins -quiet dest_graysync_ff_reg*/D] -timestamp "Wed Mar 31 12:36:28 GMT 2021"
current_instance -quiet
current_instance design_1_i/axi_ethernetlite_0/U0/XEMAC_I/EMAC_I/TX/INST_TX_INTRFCE/I_TX_FIFO/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_inst
create_waiver -type CDC -id {CDC-6} -user "xpm_cdc" -desc "The CDC-6 warning is waived as it is safe in the context of XPM_CDC_GRAY." -tags "1009444" -internal -from [get_pins -quiet src_gray_ff_reg*/C] -to [get_pins -quiet dest_graysync_ff_reg*/D] -timestamp "Wed Mar 31 12:36:28 GMT 2021"
current_instance -quiet
current_instance design_1_i/axi_ethernetlite_0/U0/XEMAC_I/EMAC_I/TX/INST_TX_INTRFCE/I_TX_FIFO/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_dc_inst
create_waiver -type CDC -id {CDC-6} -user "xpm_cdc" -desc "The CDC-6 warning is waived as it is safe in the context of XPM_CDC_GRAY." -tags "1009444" -internal -from [get_pins -quiet src_gray_ff_reg*/C] -to [get_pins -quiet dest_graysync_ff_reg*/D] -timestamp "Wed Mar 31 12:36:28 GMT 2021"
current_instance -quiet
current_instance design_1_i/axi_ethernetlite_0/U0/XEMAC_I/EMAC_I/RX/INST_RX_INTRFCE/I_RX_FIFO/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_dc_inst
create_waiver -type CDC -id {CDC-6} -user "xpm_cdc" -desc "The CDC-6 warning is waived as it is safe in the context of XPM_CDC_GRAY." -tags "1009444" -internal -from [get_pins -quiet src_gray_ff_reg*/C] -to [get_pins -quiet dest_graysync_ff_reg*/D] -timestamp "Wed Mar 31 12:36:28 GMT 2021"
current_instance -quiet
current_instance design_1_i/axi_ethernetlite_0/U0/XEMAC_I/EMAC_I/RX/INST_RX_INTRFCE/I_RX_FIFO/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_dc_inst
create_waiver -type CDC -id {CDC-6} -user "xpm_cdc" -desc "The CDC-6 warning is waived as it is safe in the context of XPM_CDC_GRAY." -tags "1009444" -internal -from [get_pins -quiet src_gray_ff_reg*/C] -to [get_pins -quiet dest_graysync_ff_reg*/D] -timestamp "Wed Mar 31 12:36:28 GMT 2021"
current_instance -quiet
current_instance design_1_i/axi_ethernetlite_0/U0/XEMAC_I/EMAC_I/TX/INST_TX_INTRFCE/I_TX_FIFO/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_dc_inst
create_waiver -type CDC -id {CDC-6} -user "xpm_cdc" -desc "The CDC-6 warning is waived as it is safe in the context of XPM_CDC_GRAY." -tags "1009444" -internal -from [get_pins -quiet src_gray_ff_reg*/C] -to [get_pins -quiet dest_graysync_ff_reg*/D] -timestamp "Wed Mar 31 12:36:28 GMT 2021"
current_instance -quiet
current_instance design_1_i/axi_quad_spi_0/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_ENHANCED_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_inst
create_waiver -type CDC -id {CDC-6} -user "xpm_cdc" -desc "The CDC-6 warning is waived as it is safe in the context of XPM_CDC_GRAY." -tags "1009444" -internal -from [get_pins -quiet src_gray_ff_reg*/C] -to [get_pins -quiet dest_graysync_ff_reg*/D] -timestamp "Wed Mar 31 12:36:28 GMT 2021"
current_instance -quiet
current_instance design_1_i/axi_quad_spi_0/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_ENHANCED_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.RX_FIFO_II/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_inst
create_waiver -type CDC -id {CDC-6} -user "xpm_cdc" -desc "The CDC-6 warning is waived as it is safe in the context of XPM_CDC_GRAY." -tags "1009444" -internal -from [get_pins -quiet src_gray_ff_reg*/C] -to [get_pins -quiet dest_graysync_ff_reg*/D] -timestamp "Wed Mar 31 12:36:28 GMT 2021"
current_instance -quiet
current_instance design_1_i/axi_quad_spi_0/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_ENHANCED_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.RX_FIFO_II/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_inst
create_waiver -type CDC -id {CDC-6} -user "xpm_cdc" -desc "The CDC-6 warning is waived as it is safe in the context of XPM_CDC_GRAY." -tags "1009444" -internal -from [get_pins -quiet src_gray_ff_reg*/C] -to [get_pins -quiet dest_graysync_ff_reg*/D] -timestamp "Wed Mar 31 12:36:28 GMT 2021"
current_instance -quiet
current_instance design_1_i/axi_quad_spi_0/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_ENHANCED_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_inst
create_waiver -type CDC -id {CDC-6} -user "xpm_cdc" -desc "The CDC-6 warning is waived as it is safe in the context of XPM_CDC_GRAY." -tags "1009444" -internal -from [get_pins -quiet src_gray_ff_reg*/C] -to [get_pins -quiet dest_graysync_ff_reg*/D] -timestamp "Wed Mar 31 12:36:28 GMT 2021"
current_instance -quiet
current_instance design_1_i/axi_quad_spi_0/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_ENHANCED_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_dc_inst
create_waiver -type CDC -id {CDC-6} -user "xpm_cdc" -desc "The CDC-6 warning is waived as it is safe in the context of XPM_CDC_GRAY." -tags "1009444" -internal -from [get_pins -quiet src_gray_ff_reg*/C] -to [get_pins -quiet dest_graysync_ff_reg*/D] -timestamp "Wed Mar 31 12:36:28 GMT 2021"
current_instance -quiet
current_instance design_1_i/axi_quad_spi_0/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_ENHANCED_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.RX_FIFO_II/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_dc_inst
create_waiver -type CDC -id {CDC-6} -user "xpm_cdc" -desc "The CDC-6 warning is waived as it is safe in the context of XPM_CDC_GRAY." -tags "1009444" -internal -from [get_pins -quiet src_gray_ff_reg*/C] -to [get_pins -quiet dest_graysync_ff_reg*/D] -timestamp "Wed Mar 31 12:36:28 GMT 2021"
current_instance -quiet
current_instance design_1_i/axi_quad_spi_0/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_ENHANCED_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_dc_inst
create_waiver -type CDC -id {CDC-6} -user "xpm_cdc" -desc "The CDC-6 warning is waived as it is safe in the context of XPM_CDC_GRAY." -tags "1009444" -internal -from [get_pins -quiet src_gray_ff_reg*/C] -to [get_pins -quiet dest_graysync_ff_reg*/D] -timestamp "Wed Mar 31 12:36:28 GMT 2021"
current_instance -quiet
current_instance design_1_i/axi_quad_spi_0/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_ENHANCED_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.RX_FIFO_II/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_dc_inst
create_waiver -type CDC -id {CDC-6} -user "xpm_cdc" -desc "The CDC-6 warning is waived as it is safe in the context of XPM_CDC_GRAY." -tags "1009444" -internal -from [get_pins -quiet src_gray_ff_reg*/C] -to [get_pins -quiet dest_graysync_ff_reg*/D] -timestamp "Wed Mar 31 12:36:28 GMT 2021"
current_instance -quiet
current_instance design_1_i/axi_smc/inst/m00_nodes/m00_ar_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_async_clocks.inst_cdc_addrb_to_wr_clk
create_waiver -type CDC -id {CDC-6} -user "xpm_cdc" -desc "The CDC-6 warning is waived as it is safe in the context of XPM_CDC_GRAY." -tags "1009444" -internal -from [get_pins -quiet src_gray_ff_reg*/C] -to [get_pins -quiet dest_graysync_ff_reg*/D] -timestamp "Wed Mar 31 12:36:28 GMT 2021"
current_instance -quiet
current_instance design_1_i/axi_smc/inst/m00_nodes/m00_w_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_async_clocks.inst_cdc_addra_to_rd_clk
create_waiver -type CDC -id {CDC-6} -user "xpm_cdc" -desc "The CDC-6 warning is waived as it is safe in the context of XPM_CDC_GRAY." -tags "1009444" -internal -from [get_pins -quiet src_gray_ff_reg*/C] -to [get_pins -quiet dest_graysync_ff_reg*/D] -timestamp "Wed Mar 31 12:36:28 GMT 2021"
current_instance -quiet
current_instance design_1_i/axi_smc/inst/m00_nodes/m00_w_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_async_clocks.inst_cdc_addrb_to_wr_clk
create_waiver -type CDC -id {CDC-6} -user "xpm_cdc" -desc "The CDC-6 warning is waived as it is safe in the context of XPM_CDC_GRAY." -tags "1009444" -internal -from [get_pins -quiet src_gray_ff_reg*/C] -to [get_pins -quiet dest_graysync_ff_reg*/D] -timestamp "Wed Mar 31 12:36:28 GMT 2021"
current_instance -quiet
current_instance design_1_i/axi_smc/inst/m00_nodes/m00_r_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_async_clocks.inst_cdc_addra_to_rd_clk
create_waiver -type CDC -id {CDC-6} -user "xpm_cdc" -desc "The CDC-6 warning is waived as it is safe in the context of XPM_CDC_GRAY." -tags "1009444" -internal -from [get_pins -quiet src_gray_ff_reg*/C] -to [get_pins -quiet dest_graysync_ff_reg*/D] -timestamp "Wed Mar 31 12:36:28 GMT 2021"
current_instance -quiet
current_instance design_1_i/axi_smc/inst/m00_nodes/m00_r_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_async_clocks.inst_cdc_addrb_to_wr_clk
create_waiver -type CDC -id {CDC-6} -user "xpm_cdc" -desc "The CDC-6 warning is waived as it is safe in the context of XPM_CDC_GRAY." -tags "1009444" -internal -from [get_pins -quiet src_gray_ff_reg*/C] -to [get_pins -quiet dest_graysync_ff_reg*/D] -timestamp "Wed Mar 31 12:36:28 GMT 2021"
current_instance -quiet
current_instance design_1_i/axi_smc/inst/m00_nodes/m00_r_node/inst/inst_mi_handler/gen_normal_area.gen_fifo_req.inst_fifo_req/gen_xpm_memory_fifo.inst_fifo/gen_async_clocks.inst_cdc_addra_to_rd_clk
create_waiver -type CDC -id {CDC-6} -user "xpm_cdc" -desc "The CDC-6 warning is waived as it is safe in the context of XPM_CDC_GRAY." -tags "1009444" -internal -from [get_pins -quiet src_gray_ff_reg*/C] -to [get_pins -quiet dest_graysync_ff_reg*/D] -timestamp "Wed Mar 31 12:36:28 GMT 2021"
current_instance -quiet
current_instance design_1_i/axi_smc/inst/m00_nodes/m00_r_node/inst/inst_mi_handler/gen_normal_area.gen_fifo_req.inst_fifo_req/gen_xpm_memory_fifo.inst_fifo/gen_async_clocks.inst_cdc_addrb_to_wr_clk
create_waiver -type CDC -id {CDC-6} -user "xpm_cdc" -desc "The CDC-6 warning is waived as it is safe in the context of XPM_CDC_GRAY." -tags "1009444" -internal -from [get_pins -quiet src_gray_ff_reg*/C] -to [get_pins -quiet dest_graysync_ff_reg*/D] -timestamp "Wed Mar 31 12:36:28 GMT 2021"
current_instance -quiet
current_instance design_1_i/axi_smc/inst/m00_nodes/m00_b_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_async_clocks.inst_cdc_addra_to_rd_clk
create_waiver -type CDC -id {CDC-6} -user "xpm_cdc" -desc "The CDC-6 warning is waived as it is safe in the context of XPM_CDC_GRAY." -tags "1009444" -internal -from [get_pins -quiet src_gray_ff_reg*/C] -to [get_pins -quiet dest_graysync_ff_reg*/D] -timestamp "Wed Mar 31 12:36:28 GMT 2021"
current_instance -quiet
current_instance design_1_i/axi_smc/inst/m00_nodes/m00_b_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_async_clocks.inst_cdc_addrb_to_wr_clk
create_waiver -type CDC -id {CDC-6} -user "xpm_cdc" -desc "The CDC-6 warning is waived as it is safe in the context of XPM_CDC_GRAY." -tags "1009444" -internal -from [get_pins -quiet src_gray_ff_reg*/C] -to [get_pins -quiet dest_graysync_ff_reg*/D] -timestamp "Wed Mar 31 12:36:28 GMT 2021"
current_instance -quiet
current_instance design_1_i/axi_smc/inst/m00_nodes/m00_b_node/inst/inst_mi_handler/gen_normal_area.gen_fifo_req.inst_fifo_req/gen_xpm_memory_fifo.inst_fifo/gen_async_clocks.inst_cdc_addra_to_rd_clk
create_waiver -type CDC -id {CDC-6} -user "xpm_cdc" -desc "The CDC-6 warning is waived as it is safe in the context of XPM_CDC_GRAY." -tags "1009444" -internal -from [get_pins -quiet src_gray_ff_reg*/C] -to [get_pins -quiet dest_graysync_ff_reg*/D] -timestamp "Wed Mar 31 12:36:28 GMT 2021"
current_instance -quiet
current_instance design_1_i/axi_smc/inst/m00_nodes/m00_b_node/inst/inst_mi_handler/gen_normal_area.gen_fifo_req.inst_fifo_req/gen_xpm_memory_fifo.inst_fifo/gen_async_clocks.inst_cdc_addrb_to_wr_clk
create_waiver -type CDC -id {CDC-6} -user "xpm_cdc" -desc "The CDC-6 warning is waived as it is safe in the context of XPM_CDC_GRAY." -tags "1009444" -internal -from [get_pins -quiet src_gray_ff_reg*/C] -to [get_pins -quiet dest_graysync_ff_reg*/D] -timestamp "Wed Mar 31 12:36:28 GMT 2021"
current_instance -quiet
current_instance design_1_i/axi_smc/inst/m00_nodes/m00_aw_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_async_clocks.inst_cdc_addra_to_rd_clk
create_waiver -type CDC -id {CDC-6} -user "xpm_cdc" -desc "The CDC-6 warning is waived as it is safe in the context of XPM_CDC_GRAY." -tags "1009444" -internal -from [get_pins -quiet src_gray_ff_reg*/C] -to [get_pins -quiet dest_graysync_ff_reg*/D] -timestamp "Wed Mar 31 12:36:28 GMT 2021"
current_instance -quiet
current_instance design_1_i/axi_smc/inst/m00_nodes/m00_aw_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_async_clocks.inst_cdc_addrb_to_wr_clk
create_waiver -type CDC -id {CDC-6} -user "xpm_cdc" -desc "The CDC-6 warning is waived as it is safe in the context of XPM_CDC_GRAY." -tags "1009444" -internal -from [get_pins -quiet src_gray_ff_reg*/C] -to [get_pins -quiet dest_graysync_ff_reg*/D] -timestamp "Wed Mar 31 12:36:28 GMT 2021"
current_instance -quiet
current_instance design_1_i/axi_smc/inst/m00_nodes/m00_ar_node/inst/inst_mi_handler/gen_normal_area.inst_fifo_node_payld/gen_xpm_memory_fifo.inst_fifo/gen_async_clocks.inst_cdc_addra_to_rd_clk
create_waiver -type CDC -id {CDC-6} -user "xpm_cdc" -desc "The CDC-6 warning is waived as it is safe in the context of XPM_CDC_GRAY." -tags "1009444" -internal -from [get_pins -quiet src_gray_ff_reg*/C] -to [get_pins -quiet dest_graysync_ff_reg*/D] -timestamp "Wed Mar 31 12:36:28 GMT 2021"
set_property BITSTREAM.CONFIG.CONFIGRATE 66 [current_design]
set_property CONFIG_MODE SPIx4 [current_design]
set_property C_CLK_INPUT_FREQ_HZ 300000000 [get_debug_cores dbg_hub]
set_property C_ENABLE_CLK_DIVIDER false [get_debug_cores dbg_hub]
set_property C_USER_SCAN_CHAIN 1 [get_debug_cores dbg_hub]
connect_debug_port dbg_hub/clk [get_nets clk]
