<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="design_1_wrapper.bit" key="design_1_wrapper_hw_platform_0-bitFile"/>
	<item value="Local" key="design_1_wrapper_hw_platform_0-target"/>
	<item value="Auto Detect" key="design_1_wrapper_hw_platform_0-device"/>
	<item value="design_1_wrapper_hw_platform_0" key="programfpga.hwplatform"/>
	<item value="C:\project\mrls_mb_rev2.1\mrls_mb_rev2.1.sdk\SPEC_BL\Debug\SPEC_BL.elf" key="design_1_wrapper_hw_platform_0-microblaze_0-initElf"/>
	<item value="false" key="design_1_wrapper_hw_platform_0-partial_bit"/>
	<item value="design_1_wrapper.mmi" key="design_1_wrapper_hw_platform_0-bmmFile"/>
</section>
