<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="design_1_ila_0_0_synth_1" LaunchDir="C:/project/mrls_mb_rev2.1/mrls_mb_rev2.1.runs/design_1_ila_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
	</Parameters>
</Runs>

