<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="design_1_ila_0_0_synth_1" LaunchDir="C:/project/mrls_mb_rev2.1/mrls_mb_rev2.1.runs/design_1_ila_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_LTC2318_16_1_0_synth_1" LaunchDir="C:/project/mrls_mb_rev2.1/mrls_mb_rev2.1.runs/design_1_LTC2318_16_1_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_LTC2318_16_0_0_synth_1" LaunchDir="C:/project/mrls_mb_rev2.1/mrls_mb_rev2.1.runs/design_1_LTC2318_16_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado" IsOrderedIPRun="true">
		<Parent Id="design_1_LTC2318_16_1_0_synth_1"/>
	</Run>
	<Run Id="design_1_clk_wiz_0_0_synth_1" LaunchDir="C:/project/mrls_mb_rev2.1/mrls_mb_rev2.1.runs/design_1_clk_wiz_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_tier2_xbar_2_0_synth_1" LaunchDir="C:/project/mrls_mb_rev2.1/mrls_mb_rev2.1.runs/design_1_tier2_xbar_2_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_1" LaunchDir="C:/project/mrls_mb_rev2.1/mrls_mb_rev2.1.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="design_1_ila_0_0_synth_1"/>
		<Parent Id="design_1_LTC2318_16_1_0_synth_1"/>
		<Parent Id="design_1_LTC2318_16_0_0_synth_1"/>
		<Parent Id="design_1_clk_wiz_0_0_synth_1"/>
		<Parent Id="design_1_tier2_xbar_2_0_synth_1"/>
	</Run>
	<Run Id="impl_1" LaunchDir="C:/project/mrls_mb_rev2.1/mrls_mb_rev2.1.runs/impl_1" FlowId="Vivado_Implementation" FromStepId="init_design" ToStepId="write_bitstream">
		<Parent Id="synth_1"/>
		<Parent Id="design_1_ila_0_0_synth_1"/>
		<Parent Id="design_1_LTC2318_16_1_0_synth_1"/>
		<Parent Id="design_1_LTC2318_16_0_0_synth_1"/>
		<Parent Id="design_1_clk_wiz_0_0_synth_1"/>
		<Parent Id="design_1_tier2_xbar_2_0_synth_1"/>
	</Run>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
	</Parameters>
</Runs>

