set_property PACKAGE_PIN H4 [get_ports FPGA_CLK]
set_property PACKAGE_PIN V4 [get_ports sys_clk]
set_property PACKAGE_PIN T6 [get_ports {PAMP_EN_FPGA[0]}]
set_property PACKAGE_PIN D20 [get_ports {ADC_MODE_PDn[5]}]
set_property PACKAGE_PIN D21 [get_ports {ADC_MODE_PDn[4]}]
set_property PACKAGE_PIN D16 [get_ports {ADC_MODE_PDn[3]}]
set_property PACKAGE_PIN E16 [get_ports {ADC_MODE_PDn[2]}]
set_property PACKAGE_PIN E17 [get_ports {ADC_MODE_PDn[1]}]
set_property PACKAGE_PIN F21 [get_ports {ADC_MODE_PDn[0]}]
set_property PACKAGE_PIN W2 [get_ports clk_reset]
set_property PACKAGE_PIN AA1 [get_ports clk_cs]
set_property PACKAGE_PIN W1 [get_ports clk_sclk]
set_property PACKAGE_PIN Y1 [get_ports clk_sync]
set_property PACKAGE_PIN Y3 [get_ports {PLL_ROW_EN_FPGA[0]}]
set_property PACKAGE_PIN AA14 [get_ports {ETH_REF_CLK_EN_and_RST[1]}]
set_property PACKAGE_PIN AA10 [get_ports {ETH_REF_CLK_EN_and_RST[0]}]
set_property PACKAGE_PIN AB22 [get_ports LED]
set_property PACKAGE_PIN W9 [get_ports pll_cen]
set_property PACKAGE_PIN W7 [get_ports pll_mosi]
set_property PACKAGE_PIN V8 [get_ports pll_sck]
set_property PACKAGE_PIN V9 [get_ports pll_sen]
set_property PACKAGE_PIN V5 [get_ports pll_trig]
set_property PACKAGE_PIN AA3 [get_ports clk_mosi]
set_property PACKAGE_PIN V13 [get_ports ETH_REF]
set_property PACKAGE_PIN U1 [get_ports {ATTEN[4]}]
set_property PACKAGE_PIN R2 [get_ports {ATTEN[2]}]
set_property PACKAGE_PIN T4 [get_ports {ATTEN[0]}]
set_property PACKAGE_PIN U3 [get_ports {IF2_CH1_AMP123[2]}]
set_property PACKAGE_PIN V3 [get_ports {IF2_CH1_AMP123[1]}]
set_property PACKAGE_PIN V2 [get_ports {IF2_CH1_AMP123[0]}]
set_property PACKAGE_PIN J16 [get_ports {SW12_IF12_CH1[3]}]
set_property PACKAGE_PIN L15 [get_ports {SW12_IF12_CH1[2]}]
set_property PACKAGE_PIN T5 [get_ports {SW12_IF12_CH1[1]}]
set_property PACKAGE_PIN R6 [get_ports {SW12_IF12_CH1[0]}]
set_property PACKAGE_PIN AB2 [get_ports {SW_OUT_CH1_IF1_IF2[3]}]
set_property PACKAGE_PIN AB1 [get_ports {SW_OUT_CH1_IF1_IF2[2]}]
set_property PACKAGE_PIN K13 [get_ports {SW_OUT_CH1_IF1_IF2[1]}]
set_property PACKAGE_PIN K14 [get_ports {SW_OUT_CH1_IF1_IF2[0]}]
set_property PACKAGE_PIN F15 [get_ports {SW_IN_IF1_IF2[3]}]
set_property PACKAGE_PIN F16 [get_ports {SW_IN_IF1_IF2[2]}]
set_property PACKAGE_PIN C15 [get_ports {SW_IN_IF1_IF2[1]}]
set_property PACKAGE_PIN F18 [get_ports {SW_IN_IF1_IF2[0]}]
set_property PACKAGE_PIN L13 [get_ports {IF1_CH1_AMP123[2]}]
set_property PACKAGE_PIN K16 [get_ports {IF1_CH1_AMP123[1]}]
set_property PACKAGE_PIN L14 [get_ports {IF1_CH1_AMP123[0]}]
set_property PACKAGE_PIN V10 [get_ports RMII_PHY_M_crs_dv]
set_property PACKAGE_PIN Y11 [get_ports RMII_PHY_M_rx_er]
set_property PACKAGE_PIN Y14 [get_ports RMII_PHY_M_tx_en]
set_property PACKAGE_PIN AA15 [get_ports {RMII_PHY_M_txd[0]}]
set_property PACKAGE_PIN AB15 [get_ports {RMII_PHY_M_txd[1]}]
set_property PACKAGE_PIN W11 [get_ports {RMII_PHY_M_rxd[0]}]
set_property PACKAGE_PIN AB11 [get_ports {RMII_PHY_M_rxd[1]}]
set_property PACKAGE_PIN W12 [get_ports MDIO_0_mdc]
set_property PACKAGE_PIN Y12 [get_ports MDIO_0_mdio_io]
set_property PACKAGE_PIN P19 [get_ports uart_rtl_0_rxd]
set_property PACKAGE_PIN U6 [get_ports pll_ld_sdo]
set_property PACKAGE_PIN G21 [get_ports adc_clkx_0_p]
set_property PACKAGE_PIN D14 [get_ports adc_clkx_1_p]
set_property PACKAGE_PIN E22 [get_ports adc_dax_0_p]
set_property PACKAGE_PIN E13 [get_ports adc_dax_1_p]
set_property PACKAGE_PIN C22 [get_ports adc_dbx_0_p]
set_property PACKAGE_PIN F13 [get_ports adc_dbx_1_p]
set_property PACKAGE_PIN E19 [get_ports adc_dcox_0_p]
set_property PACKAGE_PIN D17 [get_ports adc_dcox_1_p]

set_property IOSTANDARD LVCMOS33 [get_ports {PLL_ROW_EN_FPGA[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports clk_cs]
set_property IOSTANDARD LVCMOS33 [get_ports clk_mosi]
set_property IOSTANDARD LVCMOS33 [get_ports clk_sclk]
set_property IOSTANDARD LVCMOS33 [get_ports clk_sync]
set_property IOSTANDARD LVCMOS33 [get_ports clk_reset]
set_property IOSTANDARD LVCMOS33 [get_ports {PAMP_EN_FPGA[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports sys_clk]
set_property IOSTANDARD LVCMOS15 [get_ports FPGA_CLK]
set_property IOSTANDARD LVCMOS25 [get_ports {ADC_MODE_PDn[5]}]
set_property IOSTANDARD LVCMOS25 [get_ports {ADC_MODE_PDn[4]}]
set_property IOSTANDARD LVCMOS25 [get_ports {ADC_MODE_PDn[3]}]
set_property IOSTANDARD LVCMOS25 [get_ports {ADC_MODE_PDn[2]}]
set_property IOSTANDARD LVCMOS25 [get_ports {ADC_MODE_PDn[1]}]
set_property IOSTANDARD LVCMOS25 [get_ports {ADC_MODE_PDn[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ETH_REF_CLK_EN_and_RST[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ETH_REF_CLK_EN_and_RST[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports ETH_REF]
set_property IOSTANDARD LVCMOS33 [get_ports MDIO_0_mdc]
set_property IOSTANDARD LVCMOS33 [get_ports MDIO_0_mdio_io]
set_property IOSTANDARD LVCMOS33 [get_ports {RMII_PHY_M_rxd[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {RMII_PHY_M_rxd[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {RMII_PHY_M_txd[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {RMII_PHY_M_txd[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports RMII_PHY_M_crs_dv]
set_property IOSTANDARD LVCMOS33 [get_ports RMII_PHY_M_rx_er]
set_property IOSTANDARD LVCMOS33 [get_ports RMII_PHY_M_tx_en]
set_property IOSTANDARD LVCMOS33 [get_ports uart_rtl_0_rxd]
set_property IOSTANDARD LVCMOS33 [get_ports uart_rtl_0_txd]
set_property IOSTANDARD LVCMOS33 [get_ports {IF1_CH1_AMP123[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {IF1_CH1_AMP123[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {IF1_CH1_AMP123[0]}]
set_property IOSTANDARD LVCMOS25 [get_ports {SW_IN_IF1_IF2[3]}]
set_property IOSTANDARD LVCMOS25 [get_ports {SW_IN_IF1_IF2[2]}]
set_property IOSTANDARD LVCMOS25 [get_ports {SW_IN_IF1_IF2[1]}]
set_property IOSTANDARD LVCMOS25 [get_ports {SW_IN_IF1_IF2[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {SW_OUT_CH1_IF1_IF2[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {SW_OUT_CH1_IF1_IF2[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {SW_OUT_CH1_IF1_IF2[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {SW_OUT_CH1_IF1_IF2[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {SW12_IF12_CH1[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {SW12_IF12_CH1[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {SW12_IF12_CH1[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {SW12_IF12_CH1[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {IF2_CH1_AMP123[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {IF2_CH1_AMP123[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {IF2_CH1_AMP123[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ATTEN[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ATTEN[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ATTEN[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ATTEN[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ATTEN[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ATTEN[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports LED]
set_property IOSTANDARD LVCMOS33 [get_ports pll_cen]
set_property IOSTANDARD LVCMOS33 [get_ports pll_mosi]
set_property IOSTANDARD LVCMOS33 [get_ports pll_sck]
set_property IOSTANDARD LVCMOS33 [get_ports pll_sen]
set_property IOSTANDARD LVCMOS33 [get_ports pll_trig]
set_property IOSTANDARD LVCMOS33 [get_ports pll_ld_sdo]
set_property IOSTANDARD LVDS_25 [get_ports adc_clkx_0_p]
set_property IOSTANDARD LVDS_25 [get_ports adc_clkx_1_p]

###----------------------------------------------------------------------------------------------------------------------------
set_property BEL IDELAYCTRL [get_cells design_1_i/LTC2318_16_0/inst/IDELAYCTRL_inst]
set_property LOC IDELAYCTRL_X0Y3 [get_cells design_1_i/LTC2318_16_0/inst/IDELAYCTRL_inst]
set_property LOC IDELAYCTRL_X0Y0 [get_cells design_1_i/LTC2318_16_1/inst/IDELAYCTRL_inst]
###----------------------------------------------------------------------------------------------------------------------------



set_property SLEW SLOW [get_ports clk_reset]

set_property PACKAGE_PIN J14 [get_ports Vaux1_0_v_p]
set_property IOSTANDARD LVCMOS33 [get_ports Vaux1_0_v_n]
set_property IOSTANDARD LVCMOS33 [get_ports Vaux1_0_v_p]
set_property IOSTANDARD LVCMOS33 [get_ports Vaux9_0_v_n]
set_property IOSTANDARD LVCMOS33 [get_ports Vaux9_0_v_p]
set_property PACKAGE_PIN T3 [get_ports {ATTEN[5]}]
set_property PACKAGE_PIN R4 [get_ports {ATTEN[1]}]
set_property PACKAGE_PIN U2 [get_ports {ATTEN[3]}]

set_property PACKAGE_PIN P22 [get_ports spi_rtl_io0_io]
set_property PACKAGE_PIN R22 [get_ports spi_rtl_io1_io]
set_property PACKAGE_PIN P21 [get_ports spi_rtl_io2_io]
set_property PACKAGE_PIN R21 [get_ports spi_rtl_io3_io]
set_property IOSTANDARD LVCMOS33 [get_ports {spi_rtl_ss_io[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports spi_rtl_io0_io]
set_property IOSTANDARD LVCMOS33 [get_ports spi_rtl_io1_io]
set_property IOSTANDARD LVCMOS33 [get_ports spi_rtl_io2_io]
set_property IOSTANDARD LVCMOS33 [get_ports spi_rtl_io3_io]
set_property PACKAGE_PIN T19 [get_ports {spi_rtl_ss_io[0]}]

set_property BITSTREAM.CONFIG.CONFIGRATE 66 [current_design]
set_property CONFIG_MODE SPIx4 [current_design]

set_property PACKAGE_PIN AA20 [get_ports uart_rtl_1_rxd]
set_property PACKAGE_PIN Y19 [get_ports uart_rtl_1_txd]
set_property IOSTANDARD LVCMOS33 [get_ports uart_rtl_1_rxd]
set_property IOSTANDARD LVCMOS33 [get_ports uart_rtl_1_txd]

set_property PACKAGE_PIN Y6 [get_ports Pmod_out_pin1_io]
set_property IOSTANDARD LVCMOS33 [get_ports Pmod_out_pin1_io]
set_property IOSTANDARD LVCMOS33 [get_ports Pmod_out_pin2_io]
set_property IOSTANDARD LVCMOS33 [get_ports Pmod_out_pin3_io]
set_property IOSTANDARD LVCMOS33 [get_ports Pmod_out_pin4_io]
set_property IOSTANDARD LVCMOS33 [get_ports Pmod_out_pin7_io]
set_property IOSTANDARD LVCMOS33 [get_ports Pmod_out_pin8_io]
set_property IOSTANDARD LVCMOS33 [get_ports Pmod_out_pin9_io]
set_property IOSTANDARD LVCMOS33 [get_ports Pmod_out_pin10_io]
set_property PACKAGE_PIN AA5 [get_ports Pmod_out_pin2_io]
set_property PACKAGE_PIN AA4 [get_ports Pmod_out_pin3_io]
set_property PACKAGE_PIN AB5 [get_ports Pmod_out_pin4_io]
set_property PACKAGE_PIN Y4 [get_ports Pmod_out_pin7_io]
set_property PACKAGE_PIN AA6 [get_ports Pmod_out_pin8_io]
set_property PACKAGE_PIN W5 [get_ports Pmod_out_pin9_io]
set_property PACKAGE_PIN AB3 [get_ports Pmod_out_pin10_io]

set_property PACKAGE_PIN Y21 [get_ports {intr_encoder[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {intr_encoder[0]}]
set_property PACKAGE_PIN Y9 [get_ports uart_rtl_0_txd]




